[연산자]
    - 연산 : 하나 이상의 자료를 연산자의 정의에 따라 계산하여 *하나의 결과값 도출*
    - 연산자 : 연산에 필요한 기호/특수문자들
    - 기본연산자
        1. 산술연산자 , 결과값 : 숫자
            + 더하기 , -빼기 , *곱하기 , /나누기 , %나머지
        -. 연결연산자 , 결과값 : 문자열
            + 문자열들 사이에 자료들과 연결해서 하나의 문자열로 반환한다.
            1. "문자열" + 자료
            2. "문자열" + 변수명 + "문자열"
        2. 비교연산자 , 결과값 : 논리
            ==같다 !=같지않다 >초과 <미만 >=이상 <=이하
        3. 논리연산자
            && 이면서 면서 이고 모두 그리고 # 모든 조건이 참true 이면 결과도 참true
            || 이거나 거나 또는 하난라도  # 모든 조건이 하나라도 참true 이면 결과도 참true
            ! 부정 반대 # true -> false , false -> true
        4. 대입(복합)연산자
            = 오른쪽 피연산자(자료)를 왼쪽에 대입하하는 연산
            += 오른쪽 자료를 왼쪽자료와 연산 후 결과값을 왼쪽변수에 대입
            -= , *= /= %=
        5. 증감연산자
                후위증감 ,  선위증감
            ++ # 변수명++ , ++변수명
            -- # 변수명-- , --변수명
            1. 후위는 ;세미콜론 기준으로 가장 나중에 처리되는 순서
                 System.out.println( a++ ); // 출력후 a에 1증가
            2. 선위는 ;세미콜론 기준으로 가장 먼저 처리되는 순서
                 System.out.println( ++a ); // a에 1증가 후 출력
            3. 유사코드 : 1. a++   VS 2.  a += 1
        6. 삼항연산자
            - 삼항(항3개) , 논리/비교 했을때 true 또는 false 반환하는데.
            - 조건 ? 참 : 거짓
            - (중첩) 조건1 ? 참1 : 조건2 ? 참2 : 거짓
            - (중첩) 조건1 ? 참1 : 조건2 ? 참2 : 조건3 ? 참3 : 거짓
            - 간단한 조건문 작성시 사용된다. 단) 복잡한 조건문에는 사용하기 힘들다.
