- 학원에 수강신청을 이유가 '프로그래밍' 언어 학습
- 코리아IT(언어) 학원
    영어 학원 , 사람(영어) --- 사람(영어)
        - 한국인(한국어) --- 번역 --- 일본인(일어)

    컴퓨터 언어 학원 , 사람(문자언어) ---- 컴퓨터(기계어)  , 대화불가능
        - 개발자(자바언어) --- 컴파일(번역) --- 컴퓨터(기계어)

[1] 언어
    - 언어는 사람들이 서로 *소통하기 위해 사용하는 규칙 과 기호의 집합
    - 한국어( 안녕하세요 ), 미국( Hello )
[2] 기계어
    - 컴퓨터가 이해 할수 있는 언어 # 즉] 컴퓨터가 사용하는 언어
    - 0 과 1 표현  # 비트 # 비트코인 # 신호( on/off )
[3] 컴파일
    - 소스 코드를 바이트코드로 변환 해주는 소프트웨어(프로그램)
    - JDK 에 포함되어 있다. ( JDK : Java 개발도구 , 다양한 규칙(문법) , 다양한 기능(함수) , 부가기능(컴파일 ) )
    - 예] 한국인(나/한국어) , 일본인(친구/일어) 에게 편지를 작성해서 보내고 싶어.
    1. 한국어로 편지 작성 ( 자바 소스 코드 작성 )       -- OOO 편의점으로 가라
    2. 편지 번역하기 ( 컴파일 과정 )                  -- OOO コンビニエンスストアに行く
    3. 편지 전달/읽기 ( 스레드 - 코드를 읽는 흐름단위 )  -- 일본인 친구가 편지 내용을 이해하고 실행/행동
[4] 명령어
    - 컴퓨터가 수행해야 할 특정한 동작을 지시하는 단위
[5] 코드
    - 프로그래밍 언어로 작성된 명령어의 집합
[6] 프로그래밍
    - 컴퓨터에게 특정한 작업을 수행하도록 코드를 작성하는 과정
[7] 프로그래밍 언어
    - 사람과 컴퓨터가 상호 작용 하기 위해 사용하는 규칙(형식) 적인 언어
    - JAVA , C , PYTHON , JS 등등 [ 언어를 만든 회사가 다르므로 규칙도 조금씩 다르다 ]
[8] 프로그래머
    -컴퓨터 프로그램을 작성하는 사람
[9] 프로그램
    - 특정 작업을 수행하도록 모아둔 코드 집합
[10] 자바 특징 ( 90년대 생각 )
    1. 운영체제(윈도우,리눅스 등)로 부터 독립적이다. 즉] 윈도우,리눅스 등등 서로 다른 운영체제에서 개발해도 실행이 가능하다.
    2. ***************** 객체 지향 프로그래밍 ************ 즉] 객체 단위 개발을 지향 하는 언어
    3. 안정적 , 메모리 효율적이다 ( GC 메모리 자동 관리 )
    4. 풍부한 오픈 소스 ( 미리 만들어진 코드/기능 다수 ) , 전자 정부 프레임워크

[11] ******************* 리터럴
    - 자바가 자료 와 데이터를 다루는 방법
    1. 데이터/자료 란 : 문자,숫자,소리,그림,영상,단어 들의 형태로 된 의미 있는 단위
    2. 자바가 자료를 의미하는 단위( 리터럴 )
        - 자바 에서는 타입 이라는 분류를 미리 만들어 놓고 각 자료들을 분류 하고 있다.
        - 자료 3 은 컴퓨터가 모르는데 어떻게 알수 있을까??
        - 리터럴이란? 자바 메모리에 미리 저장된 자료
    3. 타입 : 자료의 의미를 부여한 분류
        - 정수타입                  :  3 ,   100 , 4354 , 53434
        - 실수타입(부동 소수점)      :  3.14 , 3857.1534 , 0.454354
        - 불리언타입                : true , false
        - 문자타입                  : '' 작은따옴표 감싼 문자1개
        - 널 리터럴                 : null  자료가 없다는 의미
        - 문자열 리터럴             :  ""큰따옴표 로 감싼 문자N개

    - 예1] 분리수거( 종이 , 페트 , 유리 , 음식물 )
        - 자료/데이터 : 신문지 , 음료수페트 , 거울 , 햄버거
        - 분리수거 분류 :  종이( 신문지 ) , 페트(음료수페트) , 유리(거울) ,  음식물(햄버거)
    - 예2] 타입 ( 정수 , 실수 , 불리언 , 문자 , 문자열 , 널 )
        - 자료/데이터 :  3  ,   3.14 , 'H' , "Hello" , null , false
        - 타입 : 정수타입(3) , 실수타입(3.14) , 문자타입(H) , 문자열타입(Hello) , 널타입(null) , 불리언(false)






























