[조건문]
    - (코드의 실행) 흐름 제어 # 여러가지 돌발상황 경험
    - (기초) 문법
        1. if( 조건 ) { }
        2. if( 조건 ) { }
           else{  }
        3. if( 조건 ){ }
           else if( 조건2 ){ }
           else if( 조건3 ){ }
           else { }
   * 조건 : true/false 를 갖는 연산식 또는 변수 또는 리터럴
        # if( a ) { }       : true 또는 false 가 저장된 변수명
        # if( 3>10 ) { }    : 연산결과가 true 또는 false 를 갖는 연산식
        # if( true ) { }    : 리터럴
   * { } : 실행코드 묶음 # 여러개의 ; 세미콜론(실행문) 범위 # 가독성(읽기 좋다) 좋다
        { } : 앞에 있는 조건의 결과에 따른 실행할 코드가 들어있는 곳
        # if( 조건 ) { 앞에 있는 조건이 true 일때 실행구역 }
        # else{ 앞에 있는 조건이 false 일때 실행구역 }
   주의할점 :
        1. if(조건);{ }     중괄호 뒤에 ;세미콜론 넣지 말자 ( - ;세미콜론 : 하나의 실행문 마침 )
        2. { 중활호 열리면 항상 대응해서 } 닫는 중괄호 작성해야한다.

