[ 객체지향 ] : 세상에 존재하는 물리적/논리적 형태물(특성과행위)을 컴퓨터 에서 표현하는 방법
    1. 객(손님객) 체(실체물) : '나' 이외 실체 형태물 # '나'(개발자) ---> '객체'컴퓨터( 실체 형태물 )
    2. 자바의 객체란 : 클래스 기반으로 메모리가 할당/생성 된 형태물
    3. 자바의 클래스란 : 객체를 만들기 위한 설계도
        대표적인 실생활 예시]
        1. 붕어빵틀(클래스) 2.붕어빵(객체)
        1. 생성하기전캐릭터( 클래스 ) 2. 생성된캐릭터(객체)
        1. 자동차설계도(클래스) 2. 자동차(객체)

- 온라인뱅킹( 오프라인 사용하는 통장를 온라인[컴퓨터]로 옮겼다. ) 설계도
    1. 클래스 설계 : 객체의 특성 과 행위 생각한다.
    2. 통장 객체의 특성 생각 : 특성( 1.계좌번호 2.비밀번호 3.예금액 4.예금주 5.생성날짜 등등 )
    3. 통장 객체의 행위 생각 : 이벤트( 1.입금하기 2.출금하기 3.잔고확인하기 4.비밀번호찾기 등등 )
    4. 클래스 만들기
        1.( 클래스의 선언 )
        public class 클래스명{

        }
        2. ( 클래스 안에 멤버 작성 ) : 1. 멤버변수(필드/속성) 2.생성자 3.메소드(멤버함수)


