연산자
    - 연산 : 하나 이상의 자료(피연산자)를 연산자의 정의에 따라 계산하여 *하나의 결과값 도출*
    - 연산자 : 연산에 필요한 기호/특수문자들
    - 기본연산자
        1. 산술연산자 # 결과값 : 숫자  # 2 + 2 = 4
            + 더하기 -빼기 *곱하기 /나누기 %나머지

        * 연결연산자 # 결과값 : 문자열 # "안녕" + 3 = "안녕3"
            피연산자(자료)에 문자열이면 더하기 가 아닌 연결이 된다.

        2. 비교연산자 # 결과값 : 불리언(true/false)
            ==같다 !=같지않다 >초과 <미만 >=이상 <=이하

        3. 논리연산자 # 결과값 : 불리언(true/false) # 2개이상의 비교연산자(조건) 가 사용된다.
            && 이면서 면서 이고 모두 그리고 # 초등학생이 사탕이면서 초콜릿 먹을래..  # 모두 먹어야 만족true
            || 이거나 거나 또는 하나라도   # 초등학생이 사탕이거나 초클릿 먹을래.. # 하나라도 먹으면 만족true
            ! 부정 반대 # !true -> false   # !false -> true

        4. 대입(복합) 연산자 #  a = a + 1  vs # a += 1  # 선택은 자유
            = 오른쪽 피연산자(자료)를 왼쪽에 대입하는 연산자
            += , -= , *= , /= , %= 오른쪽 자료를 왼쪽 자료와 연산한 후에 왼쪽 변수에 대입하는 연산자

        5. 증감연산자 # a++ vs # a = a+1  vs # a+=1 # 선택은 자유 # 반복문에서 주로 사용된다.
            후위증감        선위증감
            변수명++        ++변수명
            변수명--        --변수명
            ++ : 1증가   ,   -- : 1감소  # 변수앞에 있는지 뒤에 있는지에 따라 실행순서가 달라진다.

        6. 삼항연산자 # 결과값 : 자료
            - 조건 ? 참 : 거짓
            - 조건1 ? 참1 : 조건2 ? 참2 : 거짓
            - 조건1 ? 참1 : 조건2 ? 참2 : 조건3 ? 참3 : 거짓



