[조건문]
    - 제어(통제하고 조절하는것) 문(문법) # 종류 : 조건문 , 반복문
    - 조건(어떤 일을 이루게 하거나 이루지 못하게 하기위한 상태) 문(문법)
    - 예시] 만약에 A연못에 악어가 없으면 물 마신다 악어가 있으면 다른 B연못으로 간다
        A연못 = 악어;   B연못 = 물;
        if( A연못 != 악어 ) { 물 마신다. }
        else if( B연못 != 악어 ) { 물 마신다. }
    - 예시] 만약에 지갑에 돈이 5000원 이상 이면 택시탄다. 아니면 걸어간다.
        지갑 = 5300;
        if( 지갑 >= 5000 ) { 택시 탄다 }
        else{ 걸어간다 }
    - 문법
        (1) 단순 if문
            if( 조건 ) 참일때코드;

        (2) 실행 블록 if문
        # { 시작 } 끝 # 2개 이상의 실행문(;)을 묶을때
            if( 조건 ) { 참일때코드1; 참일때코드2; }

        (3) 조건/거짓 블록 if~else문
        # 참일때 코드 와 거짓일때 코드를 제어한다.
            if( 조건 ) { 참일때코드; }
            else{ 거짓일때코드; }

        (4) 다수 조건에 따른 if~else if~else if ~ else 문
        # 조건이 여러개 일때 사용 # 결과는 1개이다.
            if( 조건1 ) { 참일때코드1; }
            else if( 조건2 ) { 참일때코드2; }
            else if( 조건3 ) { 참일떄코드3; }
            else{ 거짓일떄코드4; }

        (5) 중첩 if문 # if{ } 안에 if 넣기
            if( 조건1 ) {
                if( 조건2 ) {
                    조건1/2 모두 참일때코드
                }

            }else{
                if( 조건3 ) { }
            }







