[정기수업]
https://github.com/itdanjalog/tj_2024A_backend/blob/master/src/day02/Step2.java

        // 형 변환 : 자료형 변경
        // 1. 묵시적/자동 형 변환 :
            // 1. 메모리 크기가 작은것 부터 큰 순으로 변환
            // 2. 데이터 손실 없다
            // byte -> short , char -> int -> long -> float -> double

        // 2. 명시적/강제 형 변환
            // 1. 메모리 크기가 큰것 부터 작은 순으로 변환
            // 2. 데이터 손실이 있을수도 있다.
            // (변환할자료형)변수명
            //  byte <- short <- int <- long <- float <- double

- 자료형 변환
    1. 자동 형/자료형 변환
        방향 : byte - > short -> int -> long -> float -> double
        예제 : int i1 = byte변수;
        연산시 형변환  :
            - byte , short 자료형은 연산시 int형으로 결과반환
            - 그외 피연산자중에 더 큰 자료형으로 결과 반환
            byte , short => int
            int , int => int
            int , long => long

    2. 강제 형/자료형 변환 *
        방향 : byte < - short <- int <- long <- float <- double
        예제 : byte b1 = (byte)int변수;

[단과수업]
